<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vinicius Sousa | Portfólio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="particulas"></div>

  <nav class="navegacao">
    <ul class="menu">
      <li><a href="#inicio" class="menu-link">Início</a></li>
      <li><a href="#sobre" class="menu-link">Sobre</a></li>
      <li><a href="#projetos" class="menu-link">Projetos</a></li>
      <li><a href="#contatos" class="menu-link">Contato</a></li>
    </ul>
  </nav>

  <main id="inicio" class="cabecalho animar">
    <img src="./img/vinicius.jpg" alt="Foto de Vinicius Sousa" class="foto-perfil" />
    <h1>Vinicius Sousa</h1>
    <p class="cabecalho-sub-titulo">Desenvolvedor Front End</p>
  </main>

  <section id="sobre" class="sobre animar">
    <h2 class="sobre-titulo">Sobre Mim</h2>
    <div class="sobre-caixa">
      <p class="sobre-paragrafo">
        Desde criança, sempre fui fascinado por tecnologia e pelo processo de entender como as coisas funcionam.
        Esse interesse me levou a cursar Ciência da Computação.
      </p>
    </div>
  </section>

  <section id="projetos" class="projetos animar">
    <h2 class="projetos-titulo">Meus Projetos</h2>

    <div class="projetos-caixa">
      <div class="projetos-card">
        <img src="./img/projeto1.png" alt="Projeto 1" class="projetos-imagem" />
        <div class="caixa-textos-projetos">
          <h3 class="info-projetos">Loja de Carros</h3>
          <p class="paragrafo-projetos">
            Loja virtual moderna com animações suaves e design responsivo para uma loja de carros de luxo.
          </p>
        </div>
      </div>

      <div class="projetos-card">
        <img src="./img/projeto2.png" alt="Projeto 2" class="projetos-imagem" />
        <div class="caixa-textos-projetos">
          <h3 class="info-projetos">Página de Viagens</h3>
          <p class="paragrafo-projetos">
            Uma página interativa com roteiros de viagem mais cobiçados do mundo.
          </p>
        </div>
      </div>

      <a href="https://inferface-tiktok-3zgpsh30m-viniciussousadevs-projects-3d306422.vercel.app" target="_blank" class="projetos-card">
        <img src="./img/tiktok.png" alt="Projeto 3" class="projetos-imagem" />
        <div class="caixa-textos-projetos">
          <h3 class="info-projetos">Tiktok</h3>
          <p class="paragrafo-projetos">Clone da página inicial do TikTok</p>
        </div>
      </a>

    </div>
  </section>

  <section id="contatos" class="contatos animar">
    <h2 class="contatos-titulo">Entre em Contato</h2>
    <form class="formulario-contato" id="formulario" onsubmit="enviarWhats(event)">
      <div class="grupo-form">
        <input placeholder="Nome" class="campo-form" id="nome" />
      </div>
      <div class="grupo-form">
        <textarea class="campo-form" placeholder="Digite sua Mensagem" rows="6" id="mensagem"></textarea>
      </div>
      <button type="submit" class="botao-form">Enviar Whatsapp</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>

</html>