* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primaria: #4f46e4;
  --secundaria: #7c3aed;
  --escuro: #0f172a;
  --maisEscuro: #0a0f1c;
  --claro: #e2e8f0;
  --vidro: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--escuro);
  color: var(--claro);
}

/* Navegação */
.navegacao {
  position: fixed;
  width: 100%;
  background: rgba(15, 23, 42, 0.8);
  z-index: 100;
  top: 0;
  padding: 1.5rem;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 3rem;
  list-style: none;
  flex-wrap: wrap;
}

.menu-link {
  text-decoration: none;
  color: var(--claro);
  font-weight: 500;
  position: relative;
  padding: 0.25rem 0;
}

.menu-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--primaria), var(--secundaria));
  transition: width 0.3s ease;
}

.menu-link:hover::after {
  width: 100%;
}

/* Cabeçalho */
.cabecalho {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  text-align: center;
}

.foto-perfil {
  width: 250px;
  height: 250px;
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
  border-radius: 50%;
  border: 4px solid var(--vidro);
  animation: flutuar 5s ease-in-out infinite;
}

h1 {
  font-size: 3rem;
  color: var(--primaria);
  font-weight: bold;
  margin: 20px 0;
}

.cabecalho-sub-titulo {
  font-size: 1.5rem;
  color: var(--claro);
}

/* Sobre */
.sobre {
  padding: 6rem 2rem;
}

.sobre-titulo {
  font-size: 2.5rem;
  color: var(--claro);
  text-align: center;
  margin-bottom: 20px;
}

.sobre-caixa {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid var(--vidro);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
}

.sobre-paragrafo {
  text-align: center;
  font-size: 1.2rem;
}

/* Projetos */
.projetos {
  padding: 6rem 2rem;
}

.projetos-titulo {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.projetos-caixa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.projetos-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--vidro);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.projetos-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 30px rgba(79, 70, 229, 0.25);
}

.projetos-card {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
}


.projetos-imagem {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.caixa-textos-projetos {
  padding: 1.5rem;
}

.info-projetos {
  margin-bottom: 5px;
}

.paragrafo-projetos {
  color: rgba(226, 232, 240, 0.8);
  line-height: 1.4rem;
}

/* Contatos */
.contatos {
  padding: 6rem 2rem;
}

.contatos-titulo {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.formulario-contato {
  max-width: 600px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  padding: 2rem;
  border: 1px solid var(--vidro);
  border-radius: 16px;
}

.campo-form {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--claro);
  border: 1px solid var(--vidro);
  outline: none;
  resize: vertical;
}

.campo-form:focus {
  border-color: var(--secundaria);
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.3);
}

.botao-form {
  color: var(--claro);
  background: linear-gradient(45deg, var(--primaria), var(--secundaria));
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.botao-form:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 5px 20px rgba(79, 70, 229, 0.5);
}

/* Fundo */
.particulas {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
  background:
    radial-gradient(circle at 10% 20%, var(--primaria) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, var(--secundaria) 0%, transparent 20%),
    var(--maisEscuro);
}

/* Animação flutuar */
@keyframes flutuar {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

/* Fade/slide ao aparecer */
.animar {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animar.visivel {
  opacity: 1;
  transform: translateY(0);
}

/* Responsividade extra */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .cabecalho-sub-titulo {
    font-size: 1.2rem;
  }

  .foto-perfil {
    width: 200px;
    height: 200px;
  }
}
